78098b89c88a74ebe8c20117b8754620
::res://::1782370667
icon.svg::CompressedTexture2D::1771766854324705193::1782369486::1782369897::1::::<><><>0<>0<>6e142e2bd282999ee5ad766b11e3d47f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::8444050728653382519::1782369986::0::1::::<><><>0<>0<><>::
::res://addons/::1782368291
::res://addons/particle2dx_importer/::1782368302
cli_convert.gd::GDScript::8801698090194148557::1780300017::0::1::::<>SceneTree<><>0<>0<><>::
cocos_particle2dx_converter.gd::GDScript::574979115381875394::1782367654::0::1::::<>RefCounted<><>0<>1<><>::
plugin.cfg::TextFile::-1::1782367540::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4943005735011082642::1780300559::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1782367540::0::1::::<><><>0<>0<><>::
::res://particle/::1782374316
colorful2.tscn::PackedScene::4518405369426720130::1782371049::0::1::::<><><>0<>0<><>::uid://6amq4sepyhgn::::res://particle/colorful2_0.png
colorful2_0.png::CompressedTexture2D::2176612880581051813::1782371049::1782371050::1::::<><><>0<>0<>e74b93fe9bac1fc3a370541da53c7e31<>res://.godot/imported/colorful2_0.png-6da971295c41430d0bca1e531df8f3eb.ctex::
glaxy3.tscn::PackedScene::3499285228017821669::1782374316::0::1::::<><><>0<>0<><>::uid://diahmo3ysjr7a::::res://particle/glaxy3_0.png
glaxy3_0.png::CompressedTexture2D::7721220028356090604::1782374316::1782374316::1::::<><><>0<>0<>64861c1989619f0998ead845afff0b3f<>res://.godot/imported/glaxy3_0.png-403c58480298fde47c5265946180a9b6.ctex::
rain.tscn::PackedScene::7726922017637197318::1782373154::0::1::::<><><>0<>0<><>::uid://paek70sbdsx2::::res://particle/rain_0.png
rain_0.png::CompressedTexture2D::1053095100667229081::1782373154::1782373154::1::::<><><>0<>0<>7aa87e0bed961f00d55b6631b43b8cc6<>res://.godot/imported/rain_0.png-838fbeadc586af164efc4f3e27d7be16.ctex::
battle_0.png::CompressedTexture2D::4959449815109806154::1782374336::1782374336::1::::<><><>0<>0<>9d975f646d6578e73a9550941f7609b0<>res://.godot/imported/battle_0.png-d4881884ea32e28aa1bb1865b57f99ac.ctex::
battle.tscn::PackedScene::8494191907367119274::1782374336::0::1::::<><><>0<>0<><>::uid://ccwnoco0u046q::::res://particle/battle_0.png
ribbon2.tscn::PackedScene::2208748058927433610::1782374294::0::1::::<><><>0<>0<><>::uid://cqhwophqlp1ww::::res://particle/ribbon2_0.png
ribbon2_0.png::CompressedTexture2D::5911675084234839378::1782374294::1782374294::1::::<><><>0<>0<>e336a41c1dc272a55ef9721fb4dc5477<>res://.godot/imported/ribbon2_0.png-5c4cc418fb0af7142f2f0aa01b04b419.ctex::
star_boom.tscn::PackedScene::1377331493706414734::1782370669::0::1::::<><><>0<>0<><>::res://particle/star_boom_0.png
star_boom_0.png::CompressedTexture2D::8382415912984689242::1782370669::1782370673::1::::<><><>0<>0<>1a7ade76ab22aba700de43ac7040d371<>res://.godot/imported/star_boom_0.png-41b5fd5e1cc05492574ba2ef6642e412.ctex::
::res://plist/::1782374241
