[gd_scene format=3 uid="uid://cwmcwxu0i5auk"]

[ext_resource type="Texture2D" uid="uid://cnvk7qtj4cl12" path="res://particle/blink_0.png" id="1_vqx8a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vqx8a"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_kbf7d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hqkba"]
gradient = SubResource("Gradient_kbf7d")

[sub_resource type="Curve" id="Curve_1tvt4"]
_data = [Vector2(0, 0.86948216), 0.0, -0.8694821, 0, 1, Vector2(1, 0), -0.8694821, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_befmh"]
curve = SubResource("Curve_1tvt4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1dfm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(280, 300, 0)
angle_min = -85.0
angle_max = 85.0
direction = Vector3(6.123032e-17, -1, 0)
spread = 67.0
initial_velocity_max = 158.0
gravity = Vector3(0, 0, 0)
scale_min = 0.001
scale_max = 1.999
scale_curve = SubResource("CurveTexture_befmh")
color_ramp = SubResource("GradientTexture1D_hqkba")

[node name="Particle2D" type="GPUParticles2D" unique_id=933259421]
material = SubResource("CanvasItemMaterial_vqx8a")
amount = 10
texture = ExtResource("1_vqx8a")
lifetime = 0.39
randomness = 0.51282054
visibility_rect = Rect2(-618.5857, -618.5857, 1237.1714, 1237.1714)
process_material = SubResource("ParticleProcessMaterial_g1dfm")
