[gd_scene format=3 uid="uid://bjpww40hnv5n5"]

[ext_resource type="Texture2D" uid="uid://msa0t22fmcp7" path="res://particle/colorful2_0.png" id="1_0h2xa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0h2xa"]

[sub_resource type="Gradient" id="Gradient_kpi8n"]
offsets = PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8, 0.8666667, 0.93333334, 1)
colors = PackedColorArray(0, 0, 0, 1, 1.25, 2.5, 1, 1, 0, 2.2523758, 0.12761249, 1, 1.25, 0.5020934, 1, 1, 1.2178947, 0, 0.4654699, 1, 0.56075394, 0, 0.69192934, 1, 1.1473762, 2.5, 1, 1, 0.3332097, 0.80140454, 1, 1, 1.25, 1.0120391, 0.98837954, 1, 0.8664819, 2.5, 1, 1, 1.25, 2.2535362, 1, 1, 0.5518787, 0.76463026, 1, 1, 1.25, 2.4337234, 1, 1, 0.17544487, 0.74144304, 0.6314844, 1, 0.9680648, 0, 1, 1, 0.4337379, 2.1799932, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0d1wg"]
gradient = SubResource("Gradient_kpi8n")

[sub_resource type="Gradient" id="Gradient_o36g1"]
colors = PackedColorArray(0.8, 0.4, 1, 1, 0.1, 1, 0.93, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_21sgk"]
gradient = SubResource("Gradient_o36g1")

[sub_resource type="Curve" id="Curve_wp6bj"]
_data = [Vector2(0, 0.64426136), 0.0, -0.6442614, 0, 1, Vector2(1, 0), -0.6442614, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mhfli"]
curve = SubResource("Curve_wp6bj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m556y"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(65, 0, 0)
direction = Vector3(-1, -1.2246064e-16, 0)
spread = 180.0
initial_velocity_min = 94.0
initial_velocity_max = 144.0
gravity = Vector3(-742, 0, 0)
radial_accel_min = -800.0
radial_accel_max = -800.0
scale_min = 0.001
scale_max = 1.999
scale_curve = SubResource("CurveTexture_mhfli")
color_ramp = SubResource("GradientTexture1D_21sgk")
color_initial_ramp = SubResource("GradientTexture1D_0d1wg")

[node name="Particle2D" type="GPUParticles2D" unique_id=10618211]
material = SubResource("CanvasItemMaterial_0h2xa")
amount = 401
texture = ExtResource("1_0h2xa")
lifetime = 3.02
randomness = 0.66225165
visibility_rect = Rect2(-938.88, -938.88, 1877.76, 1877.76)
process_material = SubResource("ParticleProcessMaterial_m556y")
