[gd_scene format=3 uid="uid://wyru4hc0sre7"]

[ext_resource type="Texture2D" uid="uid://cgggnvbwnd1ul" path="res://particle/technology_0.png" id="1_mg8k6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mg8k6"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_v6dxx"]
offsets = PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8, 0.8666667, 0.93333334, 1)
colors = PackedColorArray(1, 1, 0.8, 0.9, 1, 1, 1, 1, 1, 1, 0.8255225, 1, 1, 1, 1, 0.9686889, 1, 1, 0.893094, 0.9497757, 1, 1, 0.93838584, 1, 1, 1, 1, 0.92435217, 1, 1, 1, 0.958765, 1, 1, 0.9976759, 0.9806691, 1, 1, 1, 0.9900477, 1, 1, 1, 0.9934456, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.9262969, 0.9783525, 1, 1, 1, 0.9730904, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jbywc"]
gradient = SubResource("Gradient_v6dxx")

[sub_resource type="Gradient" id="Gradient_8s7tx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xtsok"]
gradient = SubResource("Gradient_8s7tx")

[sub_resource type="Curve" id="Curve_su6co"]
_data = [Vector2(0, 0.5555556), 0.0, 0.4365079, 0, 1, Vector2(1, 0.99206346), 0.4365079, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gy6mf"]
curve = SubResource("Curve_su6co")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sbkro"]
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 270.0
spread = 180.0
angular_velocity_min = -60.0
angular_velocity_max = -60.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_gy6mf")
color_ramp = SubResource("GradientTexture1D_xtsok")
color_initial_ramp = SubResource("GradientTexture1D_jbywc")

[node name="Particle2D" type="GPUParticles2D" unique_id=1708271019]
material = SubResource("CanvasItemMaterial_mg8k6")
amount = 5
texture = ExtResource("1_mg8k6")
lifetime = 1.5
visibility_rect = Rect2(-502, -502, 1004, 1004)
process_material = SubResource("ParticleProcessMaterial_sbkro")
