[gd_scene format=3 uid="uid://ljf1hgblla6v"]

[ext_resource type="Texture2D" uid="uid://le0yeic1o4w1" path="res://particle/trail2_0.png" id="1_njwgp"]
[ext_resource type="Texture2D" uid="uid://cwwrwdlq4h02h" path="res://particle/ray_0.png" id="2_pnmnj"]
[ext_resource type="Texture2D" uid="uid://s40vbjww4f4t" path="res://particle/wave_0.png" id="3_xv7jt"]
[ext_resource type="Texture2D" uid="uid://gu868jgmen6e" path="res://particle/water_ripple_0.png" id="4_hajki"]
[ext_resource type="Texture2D" uid="uid://b0twt7vdrh28o" path="res://particle/radial_glow_0.png" id="5_2oekj"]

[sub_resource type="Gradient" id="Gradient_dw3tf"]
offsets = PackedFloat32Array(0, 0.08, 0.35, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.9, 1, 1, 1, 0.35, 0.95, 1, 0.9, 0.08, 0.45, 1, 0.45, 0.02, 0.12, 0.4, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jw64t"]
gradient = SubResource("Gradient_dw3tf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aa0u6"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.18
emission_ring_inner_radius = 0.06
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 1)
spread = 34.0
initial_velocity_min = 5.5
initial_velocity_max = 10.5
angular_velocity_min = 60.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -1.1
linear_accel_max = 0.6
tangential_accel_min = -0.6
tangential_accel_max = 0.6
damping_min = 0.8
damping_max = 1.4
scale_min = 0.28
scale_max = 0.52
color_ramp = SubResource("GradientTexture1D_jw64t")
turbulence_enabled = true
turbulence_noise_strength = 1.15
turbulence_noise_scale = 3.0
turbulence_influence_min = 0.18
turbulence_influence_max = 0.38

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru2sc"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.82, 1, 1, 0.85)
albedo_texture = ExtResource("1_njwgp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vcsfj"]
material = SubResource("StandardMaterial3D_ru2sc")
size = Vector2(0.52, 0.08)

[sub_resource type="Gradient" id="Gradient_gugck"]
offsets = PackedFloat32Array(0, 0.18, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.8, 1, 1, 1, 0.25, 0.8, 1, 0.85, 0.05, 0.2, 0.9, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_12ytg"]
gradient = SubResource("Gradient_gugck")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utcrp"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 24.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
gravity = Vector3(0, -4, 0)
damping_min = 1.5
damping_max = 3.2
scale_min = 0.025
scale_max = 0.06
color_ramp = SubResource("GradientTexture1D_12ytg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nm42o"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.9, 1, 1, 0.9)
albedo_texture = ExtResource("2_pnmnj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_a3nd5"]
material = SubResource("StandardMaterial3D_nm42o")
size = Vector2(0.18, 0.05)

[sub_resource type="Gradient" id="Gradient_xlqog"]
offsets = PackedFloat32Array(0, 0.15, 0.55, 1)
colors = PackedColorArray(0.7, 1, 1, 0, 0.8, 1, 1, 0.9, 0.35, 0.85, 1, 0.75, 0.05, 0.18, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3wqf4"]
gradient = SubResource("Gradient_xlqog")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_corona"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.08
emission_ring_inner_radius = 0.02
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.2
initial_velocity_max = 2.8
angular_velocity_min = 280.0
angular_velocity_max = 520.0
gravity = Vector3(0, 0, 0)
scale_min = 0.24
scale_max = 0.46
color_ramp = SubResource("GradientTexture1D_3wqf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vowj4"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.75, 1, 1, 0.65)
albedo_texture = ExtResource("3_xv7jt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8nhin"]
material = SubResource("StandardMaterial3D_vowj4")
size = Vector2(0.36, 0.06)

[sub_resource type="Gradient" id="Gradient_frcv2"]
offsets = PackedFloat32Array(0, 0.18, 0.6, 1)
colors = PackedColorArray(0.6, 1, 1, 0, 0.45, 0.95, 1, 0.35, 0.16, 0.55, 1, 0.22, 0.03, 0.08, 0.25, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ikqk6"]
gradient = SubResource("Gradient_frcv2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kuj6q"]
emission_shape = 1
emission_sphere_radius = 0.14
direction = Vector3(0, 0.2, 0)
spread = 180.0
initial_velocity_min = 0.08
initial_velocity_max = 0.35
gravity = Vector3(0, 0, 0)
scale_min = 0.35
scale_max = 0.85
color_ramp = SubResource("GradientTexture1D_ikqk6")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 5.5
turbulence_influence_min = 0.08
turbulence_influence_max = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjpfv"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yuo4x"]
material = SubResource("StandardMaterial3D_fjpfv")
size = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_7xqn6"]
offsets = PackedFloat32Array(0, 0.2, 0.7, 1)
colors = PackedColorArray(0.6, 0.95, 1, 0, 0.5, 0.85, 1, 0.45, 0.15, 0.45, 1, 0.22, 0.02, 0.1, 0.45, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_18cv0"]
gradient = SubResource("Gradient_7xqn6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tel50"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.34
emission_ring_inner_radius = 0.24
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 0.4
initial_velocity_max = 1.0
angular_velocity_min = 30.0
angular_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_min = 0.24
scale_max = 0.52
color_ramp = SubResource("GradientTexture1D_18cv0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nskc"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.55, 0.9, 1, 0.42)
albedo_texture = ExtResource("4_hajki")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_o03ju"]
material = SubResource("StandardMaterial3D_5nskc")
size = Vector2(0.62, 0.09)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbmf2"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.7, 0.95, 1, 0.9)
albedo_texture = ExtResource("3_xv7jt")

[sub_resource type="QuadMesh" id="QuadMesh_p6t8s"]
size = Vector2(0.9, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk8ws"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.8, 1, 1, 0.75)
albedo_texture = ExtResource("5_2oekj")

[sub_resource type="QuadMesh" id="QuadMesh_hl2ei"]
size = Vector2(0.7, 0.7)

[sub_resource type="Animation" id="Animation_vkdkd"]
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShockDiscOuter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.34),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.2, 1, 0.2), Vector3(1.05, 1, 1.05), Vector3(1.85, 1, 1.85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShockDiscOuter:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.36),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 0.35, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShockDiscInner:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.12, 1, 0.12), Vector3(0.58, 1, 0.58), Vector3(1.05, 1, 1.05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShockDiscInner:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.08, 0.42, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_arr4h"]
_data = {
&"burst": SubResource("Animation_vkdkd")
}

[node name="ElectroBladeFX3D" type="Node3D" unique_id=400960471]

[node name="ShockFrontArcs" type="GPUParticles3D" parent="." unique_id=2005653296]
emitting = false
amount = 36
lifetime = 0.32
one_shot = true
speed_scale = 1.15
explosiveness = 1.0
randomness = 0.25
fixed_fps = 60
visibility_aabb = AABB(-1.05, -0.2, -1.05, 2.1, 0.45, 2.1)
transform_align = 1
transform_align_channel_filter = 1
trail_lifetime = 0.18
process_material = SubResource("ParticleProcessMaterial_aa0u6")
draw_pass_1 = SubResource("QuadMesh_vcsfj")

[node name="ShockSparks" type="GPUParticles3D" parent="." unique_id=997277166]
emitting = false
amount = 24
lifetime = 0.34
one_shot = true
explosiveness = 1.0
randomness = 0.65
fixed_fps = 60
visibility_aabb = AABB(-1.1, -0.25, -1.1, 2.2, 1.3, 2.2)
process_material = SubResource("ParticleProcessMaterial_utcrp")
draw_pass_1 = SubResource("QuadMesh_a3nd5")

[node name="CoronaRing" type="GPUParticles3D" parent="." unique_id=852551385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
emitting = false
amount = 24
lifetime = 0.42
one_shot = true
speed_scale = 1.1
explosiveness = 1.0
randomness = 0.1
fixed_fps = 60
visibility_aabb = AABB(-0.45, -0.05, -0.45, 0.9, 0.2, 0.9)
process_material = SubResource("ParticleProcessMaterial_corona")
draw_pass_1 = SubResource("QuadMesh_8nhin")

[node name="ResidualBloom" type="GPUParticles3D" parent="." unique_id=1765482357]
emitting = false
amount = 14
lifetime = 0.85
one_shot = true
speed_scale = 0.82
explosiveness = 0.65
randomness = 0.28
fixed_fps = 60
visibility_aabb = AABB(-0.8, -0.1, -0.8, 1.6, 0.6, 1.6)
process_material = SubResource("ParticleProcessMaterial_kuj6q")
draw_pass_1 = SubResource("QuadMesh_yuo4x")

[node name="OuterRing" type="GPUParticles3D" parent="." unique_id=1084481768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
emitting = false
amount = 18
lifetime = 0.55
one_shot = true
speed_scale = 0.9
explosiveness = 1.0
randomness = 0.12
fixed_fps = 60
visibility_aabb = AABB(-1, -0.05, -1, 2, 0.25, 2)
process_material = SubResource("ParticleProcessMaterial_tel50")
draw_pass_1 = SubResource("QuadMesh_o03ju")

[node name="ShockDiscOuter" type="MeshInstance3D" parent="." unique_id=1189100621]
transform = Transform3D(0.2, 0, 0, 0, -3.6199901e-06, 0.2, 0, -1, -7.23998e-07, 0, 0.01, 0)
material_override = SubResource("StandardMaterial3D_dbmf2")
transparency = 0.05
mesh = SubResource("QuadMesh_p6t8s")

[node name="ShockDiscInner" type="MeshInstance3D" parent="." unique_id=71971743]
transform = Transform3D(0.12, 0, 0, 0, -3.6199901e-06, 0.12, 0, -1, -4.343988e-07, 0, 0.015, 0)
material_override = SubResource("StandardMaterial3D_kk8ws")
transparency = 0.08
mesh = SubResource("QuadMesh_hl2ei")

[node name="EffectAnim" type="AnimationPlayer" parent="." unique_id=2094985525]
libraries/ = SubResource("AnimationLibrary_arr4h")
autoplay = &"burst"
