[gd_scene format=3 uid="uid://b22e5r6gnw5do"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slxmi"]
transparency = 1
blend_mode = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
disable_fog = true
albedo_color = Color(0.95, 1, 1, 0.22)

[sub_resource type="QuadMesh" id="QuadMesh_ms4uq"]
size = Vector2(0.34, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88cdc"]
transparency = 1
blend_mode = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
disable_fog = true
albedo_color = Color(0.75, 0.98, 1, 0.16)

[sub_resource type="QuadMesh" id="QuadMesh_o033q"]
size = Vector2(0.22, 1.85)

[sub_resource type="Gradient" id="Gradient_k417h"]
offsets = PackedFloat32Array(0, 0.08, 0.28, 0.72, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.45, 0.95, 1, 0.95, 0.15, 0.45, 1, 0.65, 0.03, 0.1, 0.45, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rav0k"]
gradient = SubResource("Gradient_k417h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aa0u6"]
emission_shape = 3
emission_box_extents = Vector3(0.04, 0.88, 0.04)
spread = 132.0
initial_velocity_min = 2.6
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -1.2
linear_accel_max = 1.2
tangential_accel_min = -0.8
tangential_accel_max = 0.8
damping_min = 0.8
damping_max = 1.4
scale_min = 0.18
scale_max = 0.42
color_ramp = SubResource("GradientTexture1D_rav0k")
turbulence_enabled = true
turbulence_noise_strength = 1.35
turbulence_noise_scale = 4.0
turbulence_influence_min = 0.28
turbulence_influence_max = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1x1m"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_particle_trails = true

[sub_resource type="QuadMesh" id="QuadMesh_cm3gi"]
material = SubResource("StandardMaterial3D_u1x1m")
size = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_cwjwo"]
offsets = PackedFloat32Array(0, 0.22, 0.65, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6, 1, 1, 1, 0.18, 0.6, 1, 0.8, 0.02, 0.2, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v6hsm"]
gradient = SubResource("Gradient_cwjwo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utcrp"]
emission_shape = 3
emission_box_extents = Vector3(0.05, 0.84, 0.05)
spread = 178.0
initial_velocity_min = 4.5
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
damping_min = 1.4
damping_max = 2.8
scale_min = 0.06
scale_max = 0.16
color = Color(1, 0.9, 0.2, 1)
color_ramp = SubResource("GradientTexture1D_v6hsm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wiv8"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0g3py"]
material = SubResource("StandardMaterial3D_4wiv8")
size = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_ngebr"]
offsets = PackedFloat32Array(0, 0.18, 0.58, 1)
colors = PackedColorArray(0.9, 1, 1, 0, 0.8, 1, 1, 0.95, 0.25, 0.75, 1, 0.7, 0.05, 0.25, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ior8"]
gradient = SubResource("Gradient_ngebr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tel50"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.13
emission_ring_inner_radius = 0.05
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 24.0
initial_velocity_min = 0.7
initial_velocity_max = 1.6
angular_velocity_min = 120.0
angular_velocity_max = 220.0
gravity = Vector3(0, 0, 0)
scale_min = 0.08
scale_max = 0.16
color_ramp = SubResource("GradientTexture1D_7ior8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdiss"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_t1tux"]
material = SubResource("StandardMaterial3D_hdiss")
size = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_vel1a"]
offsets = PackedFloat32Array(0, 0.2, 0.55, 1)
colors = PackedColorArray(0.8, 1, 1, 0, 0.45, 0.95, 1, 0.45, 0.18, 0.55, 1, 0.32, 0.02, 0.12, 0.35, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v10w0"]
gradient = SubResource("Gradient_vel1a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kuj6q"]
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.82, 0.03)
direction = Vector3(0, 1, 0)
spread = 68.0
initial_velocity_min = 0.35
initial_velocity_max = 1.2
gravity = Vector3(0, 0, 0)
linear_accel_min = -0.2
linear_accel_max = 0.2
scale_min = 0.18
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_v10w0")
turbulence_enabled = true
turbulence_noise_strength = 0.55
turbulence_noise_scale = 6.0
turbulence_influence_min = 0.08
turbulence_influence_max = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjpfv"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yuo4x"]
material = SubResource("StandardMaterial3D_fjpfv")
size = Vector2(0.25, 0.25)

[sub_resource type="Animation" id="Animation_3io5d"]
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("/ElectroBladeFX3D/BladeGlowA:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [{
"x": 1.0,
"y": 1.0,
"z": 1.0
}, {
"x": 1.04,
"y": 1.08,
"z": 1.04
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("/ElectroBladeFX3D/BladeGlowB:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [{
"x": 1.0,
"y": 1.0,
"z": 1.0
}, {
"x": 1.03,
"y": 1.06,
"z": 1.03
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("/ElectroBladeFX3D/PulseLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8, 2.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icf6v"]
_data = {
&"hum": SubResource("Animation_3io5d")
}

[node name="ElectroBladeFX3D" type="Node3D" unique_id=400960471]

[node name="BladeGlowA" type="MeshInstance3D" parent="." unique_id=2013085290]
material_override = SubResource("StandardMaterial3D_slxmi")
cast_shadow = 0
mesh = SubResource("QuadMesh_ms4uq")

[node name="BladeGlowB" type="MeshInstance3D" parent="." unique_id=1751568659]
transform = Transform3D(-3.6199901e-06, 0, 1, 0, 1, 0, -1, 0, -3.6199901e-06, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_88cdc")
cast_shadow = 0
mesh = SubResource("QuadMesh_o033q")

[node name="BladeArcs" type="GPUParticles3D" parent="." unique_id=2005653296]
amount = 96
lifetime = 0.42
preprocess = 0.42
speed_scale = 1.1
randomness = 0.35
visibility_aabb = AABB(-0.7, -1.1, -0.7, 1.4, 2.3, 1.4)
transform_align = 3
trail_enabled = true
trail_lifetime = 0.18
process_material = SubResource("ParticleProcessMaterial_aa0u6")
draw_pass_1 = SubResource("QuadMesh_cm3gi")

[node name="BladeSparks" type="GPUParticles3D" parent="." unique_id=997277166]
amount = 44
lifetime = 0.55
preprocess = 0.55
explosiveness = 0.18
randomness = 0.78
visibility_aabb = AABB(-0.8, -1.15, -0.8, 1.6, 2.4, 1.6)
process_material = SubResource("ParticleProcessMaterial_utcrp")
draw_pass_1 = SubResource("QuadMesh_0g3py")

[node name="TipCorona" type="GPUParticles3D" parent="." unique_id=852551385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94, 0)
amount = 30
lifetime = 0.7
preprocess = 0.7
speed_scale = 0.85
randomness = 0.25
visibility_aabb = AABB(-0.45, 0.45, -0.45, 0.9, 0.9, 0.9)
process_material = SubResource("ParticleProcessMaterial_tel50")
draw_pass_1 = SubResource("QuadMesh_t1tux")

[node name="PulseLight" type="OmniLight3D" parent="." unique_id=433266872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
light_color = Color(0.45, 0.95, 1, 1)
light_energy = 2.2
omni_range = 2.8
omni_attenuation = 0.7

[node name="BladeBloom" type="GPUParticles3D" parent="." unique_id=1765482357]
amount = 54
lifetime = 0.95
preprocess = 0.9
randomness = 0.25
visibility_aabb = AABB(-0.75, -1.1, -0.75, 1.5, 2.3, 1.5)
process_material = SubResource("ParticleProcessMaterial_kuj6q")
draw_pass_1 = SubResource("QuadMesh_yuo4x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=401390209]
libraries/ = SubResource("AnimationLibrary_icf6v")
autoplay = &"hum"
