[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://generated_particles/gold_coin_fountain.gd" id="1_0xjtp"]

[node name="GoldCoinFountain" type="Node2D"]
script = ExtResource("1_0xjtp")

[node name="MainCoins" type="GPUParticles2D" parent="."]
position = Vector2(0, 186)

[node name="LeftCoins" type="GPUParticles2D" parent="."]
position = Vector2(-64, 196)

[node name="RightCoins" type="GPUParticles2D" parent="."]
position = Vector2(64, 196)

[node name="CoinBurst" type="GPUParticles2D" parent="."]
position = Vector2(0, 174)

[node name="Sparkles" type="GPUParticles2D" parent="."]
position = Vector2(0, 168)

[node name="BurstSparkles" type="GPUParticles2D" parent="."]
position = Vector2(0, 156)

[node name="PulseTimer" type="Timer" parent="."]
one_shot = true
